header{
  display: grid;
  height: 100%;
  text-align: center;
  place-items: center;
  background: #8f141b;
  font-size: 12px;
}
body{
    display: grid;
    height: 100%;
    text-align: center;
    place-items: center;
    background: #8f141b;
    font-size: 12px;
  }
  .Flex-Modos{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 50%;
  }
  .Flex-Cabecera{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .Flex-Cabecera-nombre{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: #ffffff;
  }
  .Flex-Auto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #0800ff;                 
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7);  
    border-radius: 20px;
    flex-grow: 0.1;
  }
  .Flex-Manu{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #11ff00;                 
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7); 
    border-radius: 20px;
    flex-grow: 0.1;
  }
  .datos{
    display: flex;
    flex-direction: raw;
    justify-content: space-between;
    align-items: center;
    height: 7%;
    width: 20%;
    color: #0a0101;   
    text-align: center;
  }
  .Item-Nivel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #0a0101;                 
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7);  
    border-radius: 20px;
    flex-grow: 2;
  }
  .Item-Temp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #0a0101;                 
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7);  
    border-radius: 20px;
    flex-grow: 2;
  }
  .label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0a0101;                 
    text-align: center;
  }
  .value{
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: center;
    color: #010a02;                 
    text-align: center;
  }
  .Flex-Estados{ 
    padding: 50px;
    display: flex;
    flex-direction: raw;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 30%;
    color: #0a0101;    
    text-align: center;
  }
  .Flex-Llenando{ 
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: center;
    color: #0a0101;    
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7);  
    border-radius: 20px;
    flex-grow: 2;
  }
  .Flex-Lleno{ 
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: center;
    color: #0a0101;    
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7); 
    border-radius: 20px;
    flex-grow: 2;
  }
  .Flex-Drenado{ 
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: center;
    color: #0a0101;    
    text-align: center;
    background-color: rgba(198, 105, 105, 0.7); 
    border-radius: 20px;
    flex-grow: 2;
  }
  .Flex-Parametros{
    display: flex;
    flex-direction: raw;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 25%;
  }
  .Flex-Set{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 50%; 
  }
  footer{
      font-size: 18px;
  }


  .switchBtn {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 34px;
}
.switchBtn input {display:none;}
.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #11ff00;
    -webkit-transition: .4s;
    transition: .4s;
    padding: 8px;
    color: #fff;
}
.slide:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 78px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slide {
    background-color: #0800ff;
    padding-left: 40px;
}
input:focus + .slide {
    box-shadow: 0 0 1px #01aeed;
}
input:checked + .slide:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    left: -20px;
}
.slide.round {
    border-radius: 34px;
}
.slide.round:before {
    border-radius: 50%;
}